# NovaWeather

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/novaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novaweather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/novaweather/adapters/: ForecastWeatherAdapter.kt
app/src/main/java/com/example/novaweather/presentation/ui/: HomeFragment.kt
app/src/main/java/com/example/novaweather/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/novaweather/utils/: PermissionUtils.kt  WeatherUtils.kt
app/src/main/res/drawable/: clear.xml  ic_humidity.xml  ic_mask.xml  ic_wind.xml  light_bg_gradient.xml  light_bg_gradient_round.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/novaweather/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: WeatherAPI.kt
data/src/main/java/com/example/data/di/: DependencyProvider.kt
data/src/main/java/com/example/data/mappers/: CommonMapper.kt  DeviceLocationMappers.kt  ForecastMapper.kt  RealtimeWeatherMapper.kt
data/src/main/java/com/example/data/models/: ForecastWeatherData.kt  RealtimeWeatherData.kt
data/src/main/java/com/example/data/models/common/: AirQualityData.kt  ConditionData.kt  CurrentData.kt  LocationData.kt
data/src/main/java/com/example/data/repository/: DeviceLocationRepositoryImpl.kt  ForecastWeatherRepositoryImpl.kt  RealtimeWeatherRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: LocationUtils.kt
domain/src/main/java/com/example/domain/models/: DeviceLocation.kt  ForecastWeatherDomain.kt  RealtimeWeatherDomain.kt  Resource.kt
domain/src/main/java/com/example/domain/models/common/: AirQualityDomain.kt  ConditionDomain.kt  CurrentDomain.kt  LocationDomain.kt
domain/src/main/java/com/example/domain/repository/: IDeviceLocationRepository.kt  IForecastWeatherRepository.kt  IRealtimeWeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetDeviceLocationUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
